1. Mesh routing
    - neighbor table share to immediate neighbors
    - test with peer to peer data tx


Hop count currently stored as the number of hops to the root node.

We want a hop count that is distance from neighbor
neighbor_hop_count we add this to the heartbeat response as those are our closest neighbors
Next hop for mesh is not done correctly, it's currently the node in question
color code different type of messages (table share = purple for example)

Node #69 [ 137.75116] {59: {'dest': [255,255], 'type': 'HEART_BEAT', 'source': [59,254], 'gui': 59, 'role': <Roles.ROOT: 3>, 'addr': [59,254], 'ch_addr': [59,254], 'hop_count': 0, 'arrival_time': 137.10008693275702, 'distance': 86.93275700589048, 'neighbor_hop_count': 1}, 68: {'dest': [255,255], 'type': 'HEART_BEAT', 'source': [68,254], 'gui': 68, 'role': <Roles.CLUSTER_HEAD: 5>, 'addr': [59,68], 'ch_addr': [68,254], 'hop_count': 1, 'arrival_time': 137.75077758837662, 'distance': 86.93275700589048, 'neighbor_hop_count': 2, 'next_hop': [68,78]}, 69: {'dest': [255,255], 'type': 'HEART_BEAT', 'source': [59,69], 'gui': 69, 'role': <Roles.REGISTERED: 4>, 'addr': [59,69], 'ch_addr': None, 'hop_count': 1, 'arrival_time': 91.10025310893951, 'distance': 95.7199498109103, 'neighbor_hop_count': 2, 'next_hop': [59,68]}, 78: {'dest': [255,255], 'type': 'HEART_BEAT', 'source': [78,254], 'gui': 78, 'role': <Roles.CLUSTER_HEAD: 5>, 'addr': [68,78], 'ch_addr': [78,254], 'hop_count': 2, 'arrival_time': 136.75116390696405, 'distance': 95.7199498109103, 'neighbor_hop_count': 1}, 77: {'dest': [255,255], 'type': 'HEART_BEAT', 'source': [78,77], 'gui': 77, 'role': <Roles.REGISTERED: 4>, 'addr': [78,77], 'ch_addr': None, 'hop_count': 3, 'arrival_time': 136.75163023977174, 'distance': 91.2487236419632, 'neighbor_hop_count': 4, 'next_hop': [68,78]}}